name=AlfredoCRSF
version=1.0.1
author=Jacob Williams
maintainer=Jacob Williams (jrw4561@gmail.com)
sentence=CSRF serial protocol Arduino library
paragraph=Use this library to communicate over serial with an ELRS receiver. Get channel data and send telemetry. 
category=Device Control
url=https://github.com/AlfredoSystems/AlfredoCRSF